<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDienChoiGame"
    android:background="@drawable/bggame">

    <Button
        android:id="@+id/btn_diem_so2"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/reward"
        android:drawableLeft="@drawable/icon_kc"
        android:drawableRight="@drawable/ic_them"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_5050"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/img_xoay_choi"
        app:layout_constraintTop_toBottomOf="@+id/btn_diem_so" />

    <ImageView
        android:id="@+id/mang5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/mang4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icn_luotchoi" />

    <ImageView
        android:id="@+id/mang4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/mang3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icn_luotchoi" />

    <ImageView
        android:id="@+id/mang3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/mang2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icn_luotchoi" />

    <ImageView
        android:id="@+id/mang2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/mang1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icn_luotchoi" />

    <Button
        android:id="@+id/btn_D"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_khungtraloi"
        android:drawableLeft="@drawable/txt_d"
        android:paddingLeft="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_goinguoithan"
        app:layout_constraintStart_toEndOf="@+id/btn_C"
        app:layout_constraintTop_toBottomOf="@+id/btn_B" />

    <Button
        android:id="@+id/btn_C"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_khungtraloi"
        android:drawableLeft="@drawable/txt_c"
        android:paddingLeft="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_lv_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_A" />

    <Button
        android:id="@+id/btn_B"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_khungtraloi"
        android:drawableLeft="@drawable/txt_b"
        android:paddingLeft="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_goinguoithan"
        app:layout_constraintStart_toEndOf="@+id/btn_A"
        app:layout_constraintTop_toBottomOf="@+id/btn_noidung" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="66dp"
        android:layout_height="81dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/help_tuvan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_goinguoithan" />

    <ImageView
        android:id="@+id/img_goinguoithan"
        android:layout_width="66dp"
        android:layout_height="81dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/help_phonecall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_ykienkhangia" />

    <ImageView
        android:id="@+id/img_ykienkhangia"
        android:layout_width="66dp"
        android:layout_height="81dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/help_hoikhangia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_5050" />

    <Button
        android:id="@+id/btn_lv_4"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward_datbiet"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lv_3" />

    <Button
        android:id="@+id/btn_lv_3"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward_datbiet"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lv_2" />

    <Button
        android:id="@+id/btn_lv_2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward_datbiet"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lv_1" />

    <Button
        android:id="@+id/btn_lv_1"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward_datbiet"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mang1" />

    <Button
        android:id="@+id/btn_diem_so"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward"
        android:drawableLeft="@drawable/ic_noti"
        android:drawableRight="@drawable/ic_them"
        android:paddingLeft="25dp"
        android:paddingRight="10dp"
        android:textColor="#0E0D0D"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/img_5050"
        app:layout_constraintStart_toEndOf="@+id/img_xoay_choi"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_xoay_choi"
        android:layout_width="122dp"
        android:layout_height="116dp"
        android:src="@drawable/halo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="122dp"
        android:layout_height="116dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_xoay_choi" />

    <ImageView
        android:id="@+id/img_5050"
        android:layout_width="66dp"
        android:layout_height="81dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/help_5050"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_A"
        android:layout_width="253dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_khungtraloi"
        android:drawableLeft="@drawable/txt_a"
        android:paddingLeft="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_lv_4"
        app:layout_constraintTop_toBottomOf="@+id/btn_noidung" />

    <Button
        android:id="@+id/btn_sansang"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_D"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/time_giay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="20"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_noidung"
        app:layout_constraintEnd_toStartOf="@+id/img_xoay_choi"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/btn_lv_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <Button
        android:id="@+id/btn_noidung"
        android:layout_width="467dp"
        android:layout_height="121dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:background="@drawable/btn_khungtraloi"
        android:text="Chọn lĩnh vực"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/img_ykienkhangia"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/btn_lv_4"
        app:layout_constraintTop_toBottomOf="@+id/img_xoay_choi" />

    <ImageView
        android:id="@+id/mang1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icn_luotchoi" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="66dp"
        android:layout_height="81dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_shop" />

</androidx.constraintlayout.widget.ConstraintLayout>