<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dialog_dong"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/reward"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Đóng"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_A"></Button>


    <Button
        android:id="@+id/btn_dialog_dongy"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/reward"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Đồng ý"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_dialog_dong"
        app:layout_constraintStart_toStartOf="parent"></Button>
    <Button
        android:id="@+id/button6"

        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/reward_datbiet"
        android:text="Quên mật khẩu"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/btn_A"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_khungtraloi"
        android:hint="Nhập Email"
        android:textColorHint="#fff"
        android:paddingLeft="30dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />




</androidx.constraintlayout.widget.ConstraintLayout>